# Antifragile Software Development - Part 4: Absence of Evidence
<div style="float: left; padding-right: 1em;"><img width="220px";  src="itaipu.jpg" /></div>


## Testing never assure there are no bugs

## inspect & adapt
## security

## Black swans and sla's
